# sandbox-spring-boot

./: README.md  pom.xml
application-properties/: pom.xml
application-properties/src/main/java/com/config/: ConfigApplication.java
application-properties/src/main/java/com/web/: PageController.java
application-properties/src/main/resources/: application.properties  application.yml
beans/: pom.xml
beans/src/main/java/com/config/: Application.java  ConfigApplication.java
beans/src/main/java/com/service/: NotificationService.java
configuration-properties/: pom.xml
configuration-properties/main/java/com/config/: Application.java  Configuration.java
configuration-properties/main/resources/: application.yml
core/application-properties/: pom.xml
core/application-properties/src/main/java/com/: ApplicationPropertiesApplication.java
core/application-properties/src/main/java/com.asaunin/: ApplicationPropertiesApplication.java
core/beans/: pom.xml
core/beans/src/main/java/com/: Application.java  BeansApplication.java
core/beans/src/main/java/com.asaunin/: BeansApplication.java
core/configuration-properties/: pom.xml
core/configuration-properties/src/main/java/com/: Application.java  ConfigPropertiesApplication.java
core/configuration-properties/src/main/java/com.asaunin/: ConfigPropertiesApplication.java
core/dependency-injection/: README.md  pom.xml
core/dependency-injection/src/main/resources/: autowiring-by-default.xml  autowiring-by-name.xml  autowiring-by-type.xml  basic-beans.xml  log4j.properties
core/hello-spring/: README.md  pom.xml
core/hello-spring-boot/: pom.xml
core/hello-spring/src/main/java/com/asaunin/hellospring/: HelloController.java
core/hello-spring/src/main/java/com/hellospring/: HelloController.java
core/hello-spring/src/webapp/WEB-INF/view/: hello.jsp
core/profiles/: pom.xml
core/profiles/src/main/java/com/: Application.java  ProfilesApplication.java
core/profiles/src/main/java/com.asaunin/: ProfilesApplication.java
core/profiles/src/main/resources/: application.yml
data/jdbc/: pom.xml
data/jdbc/src/main/java/com/: JdbcApplication.java
data/jdbc/src/main/java/com.asaunin/: JdbcApplication.java
data/jpa/: pom.xml
data/jpa/src/main/java/com/: JpaApplication.java
data/jpa/src/main/java/com.asaunin/: JpaApplication.java
data/jpa/src/main/resources/: application.properties
data/jpa/src/main/resources/templates/: index.html
data/mongo/: Dockerfile  docker-compose.yml  pom.xml
data/mongo/src/main/java/com/asaunin/: MongoApplication.java
data/mongo/src/main/java/com/asaunin/controller/: ProductController.java
data/mongo/src/main/java/com/asaunin/domain/: Product.java
data/mongo/src/main/java/com/asaunin/mapper/: ObjectIdMapper.java  ProductMapper.java
data/mongo/src/main/java/com/asaunin/model/: ProductForm.java
data/mongo/src/main/java/com/asaunin/repository/: ProductRepository.java
data/mongo/src/main/java/com/asaunin/service/: ProductService.java
data/mongo/src/main/resources/: application.properties  application.yml
data/mongo/src/main/resources/templates/product/: edit.html  list.html  view.html
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/com/example/: HelloController.java
internationalisation/: pom.xml
internationalisation/main/resources/: application.properties  messages.properties  messages_ru.properties
internationalisation/main/resources/templates/views/: index.html
jdbc/: pom.xml
jdbc/src/main/java/com/: JdbcApplication.java
jdbc/src/main/java/com/model/: Person.java
jdbc/src/main/java/com/repository/: PersonRepository.java
jdbc/src/main/java/com/service/: PersonService.java  PostService.java
jdbc/src/main/java/com/web/: HomeController.java
jdbc/src/main/resources/: application.properties
jdbc/src/main/resources/db/h2/: data.sql
jpa/: pom.xml
jpa/main/java/com/model/: Person.java
jpa/main/java/com/repository/: PersonRepository.java  PostRepository.java
jpa/main/java/com/service/: PersonService.java  PostService.java
jpa/main/java/com/web/: PersonController.java  PostController.java
jpa/main/resources/db/h2/: data.sql
jpa/main/resources/templates/: index.html
jpa/main/resources/templates/persons/: list.html
jpa/main/resources/templates/post/: list.html
jpa/src/main/java/com/: Application.java
jpa/src/main/java/com/model/: Person.java
jpa/src/main/java/com/repository/: PostRepository.java
jpa/src/main/resources/templates/person/: list.html
jpa/src/main/resources/templates/post/: view.html
profiles/: pom.xml
profiles/src/main/java/com/config/: Application.java
profiles/src/main/java/com/web/: PageController.java
profiles/src/main/resources/: application-dev.yml  application-prod.yml
security/login/: pom.xml
security/login/src/main/java/com/: LoginApplication.java
security/login/src/main/java/com.asaunin/: LoginApplication.java
security/login/src/main/resources/: application.properties
security/login/src/main/resources/templates/: index.html
security/rest-template/: pom.xml
security/rest-template/src/main/java/com/: RestTemplateApplication.java
security/rest-template/src/main/java/com.asaunin/: RestTemplateApplication.java
security/security-first-glance/: pom.xml
security/security-first-glance/src/main/java/com.asaunin/: SecurityApplication.java
security/security-first-glance/src/main/resources/: application.properties
static-content/: README.md  pom.xml
static-content/main/resources/: index.html
web/internationalisation/: pom.xml
web/internationalisation/src/main/resources/: messages_de.properties
web/static-content/: pom.xml
web/static-content/src/main/resources/: index.html  libs.html  webjars.html
(+133 files in other folders)
