spring.thymeleaf.cache=false

#Enable h2 console convenient mapping
spring.h2.console.enabled=true
spring.h2.console.path=/console

#Configure data source
spring.datasource.platform=h2
spring.datasource.data=classpath*:db/h2/data.sql
